# imapchecker

./: .gitignore  LICENSE  README.MD  imapchecker.properties.example  pom.xml
.github/workflows/: maven.yml
src/main/java/se/fluff/imapchecker/: ChatGPTClient.java  ChatGPTRunner.java  CheckMessageCountListener.java  FilterLoader.java  ImapChecker.java  Junkfilter.java  MailField.java  Main.java
